; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
;upload_protocol = esptool ;used to update the html files in the littlefs partition
monitor_filters = esp32_exception_decoder
build_type = debug

monitor_speed = 115200

lib_deps = 
	Protocentral_ADS1220
	protocentral/ProtoCentral ADS1220 24-bit ADC Library@^1.2.1
	ArduinoJson
	PubSubClient
	WebSockets@^2.3.6
